# basecontentprovider

./: CHANGELOG.md  README.md  build.gradle
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/talklittle/basecontentprovider/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
